body {
    background-color: #0a3f46 ;
    
   

}
h1 {
    color:#eeeeee;
    text-align: left;
    font-size: 50px;
    font-style:oblique;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    position: relative;
    top: 50%;
    transform:translateY(-50%);  
}

h2 {
    color:lavenderblush;
    font-size: 10px;
    font-style: inherit;
    position: relative;
    top: 50%;
    transform:translateY(-500%);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);  
}
a{
    color: black;
}

#titulo {
    background-color:rgba(2, 13, 14, 0.5);
    height: 100px;
    float: left;
    width: 7%;
    
   
}
#titu {
    
    background-color:rgba(196, 251, 255, 0.5);
    height: 100px;
   
    width: 85%;
}
#lateral{
    background-color:rgba(102, 215, 243, 0.5) ;
    height: 900px;
    width: 10%;
    float: left;
}
p{
    color: rgb(2, 4, 29);
    font-style: initial;
    font-size: 20px;
}
#barra {
    background-color: #0a3f46;
    height: 800px;
    width: 2%;
    float: left;
    
}


#bloq { 

    height: 265ppx;
    width: 50px;
    width: 80%;
    float: left;
    
} 
#uwu
{
    background-color: #0a3f46;
    height: 10px;
    width: 80%;
    float: left;
}

#comedy { 
    
    height: 265px;
    width: 50px;
    width: 80%;
    float: left;
} 
#ult { 
    
    height: 265px;
    width: 1000px;
    width: 80%;
    float: left;
} 

.centrado{
    margin:10px auto;
    display:block;
}
     


