<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  href="images/logo.png">
    <title>CINE EN CASA</title>
     <link rel="stylesheet"  href="css/estilos.css">

</head>


<body>
    
    
    <div id="titulo">
    <img src="images/logo.png" width="100" height="100">
    </div>
    <div id = "titu">
    <h1> Cine en casa</h1>
    <h2> > Cine en Casa - VER PELICULAS Y SERIES ONLINE EN HD</h2>
    </div> 

    <div>
        <p>
           

        </p>
    
    </div>
    <div id ="lateral">
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/cine%20en%20casa%20uwu.html">Inicio</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Drama</a> </p>
        <p><a style = "text-decoration: None"href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Terror</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Comedia</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Infantil</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/anime.html">Anime</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Documentales</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Fantasía</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Acción</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Suspenso</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Crimen</a></p> 
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Familiar</a> </p>
        
        
    </div>
    <div id ="barra">
        <p>

        </p>
    </div>


    <div id ="bloq">
        <a href= "https://www.youtube.com/watch?v=6lSaj_fu62U"><img src="images/coraline.jpg" width = "15%" height="265"></a>
        <a href= "https://www.youtube.com/watch?v=ZURdiuBiiOQ"> <img src="images/Ratatouille.jpg" width = "15%" height="265"></a> 
        <a href= "https://www.youtube.com/watch?v=ByXuk9QqQkk"><img src="images/chihiro.jpg" width = "15%" height="265"> </a> 
        <a href= "https://www.youtube.com/watch?v=4bG17OYs-GA"><img src="images/kiki.jpg" width = "15%" height="265"></a> 
        <a href= "https://www.youtube.com/watch?v=syMkl9U-oAM"> <img src="images/sapo.jpg" width = "15%" height="265"></a> 
        <a href= "https://www.youtube.com/watch?v=NfxnnSlW39k"><img src="images/barbie 2.jpg" width = "15%" height="265"></a> 
      
     
        
    

    </div>
    <div id ="uwu">
        <p>

        </p>
    </div>


    <div id="comedy">
    
    
    <a href= "https://www.youtube.com/watch?v=bA663rRINtE"><img src="images/aladdin.png"width = "15%" height="265"></a> 
    <a href= "https://www.youtube.com/watch?v=2QKg5SZ_35I"><img src="images/jumanji.png" width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=NkNBeG078NQ"><img src="images/camino.png" width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=NfxnnSlW39k"><img src="images/ola.png"width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=KK8FHdFluOQ"><img src="images/mulan.png"width = "15%" height="265"></a> 
    <a href= "https://www.youtube.com/watch?v=ofG2SPW6R_A"><img src="images/ceni.jpg" width = "15%" height="265"></a>

    </div>
    <div id ="uwu">
        <p>

        </p>
    </div>
   

    <div id="ult">
    <a href= "https://www.youtube.com/watch?v=R1v0uFms68U"><img src="images/walking.png"width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=eD-rLRD7uX8"><img src="images/it.jpg"width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=BLSqG3Oy15Y"><img src="images/ElConjuroPoster.jpg"width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=0jiIGZwnntU"><img src="images/masacre.jpg" width = "15%" height="265"></a> 
    <a href= "https://www.youtube.com/watch?v=LqF4Z3Nf8Wc"><img src="images/12hrs.png"width = "15%" height="265"></a>
    <a href= "https://www.youtube.com/watch?v=jbewCPtnpEM"><img src="images/casa.jpg"width = "15%" height="265"></a>
    </div>   

  
    </div>
     


</body>
</html>