<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  href="images/logo.png">
    <title>paginas en proceso</title>
     <link rel="stylesheet"  href="css/estilos.css">

</head>
<body>
    <div id="titulo">
        <img src="images/logo.png" width="100" height="100">
        </div>
        <div id = "titu">
        <h1> Cine en casa</h1>
        <h2> > Cine en Casa - VER PELICULAS Y SERIES ONLINE EN HD</h2>
        </div> 
    
        <div>
            <p></p>
        
        </div>
        <div id ="lateral">
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/cine%20en%20casa%20uwu.html">Inicio</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Drama</a> </p>
        <p><a style = "text-decoration: None"href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Terror</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Comedia</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Infantil</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/anime.html">Anime</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Documentales</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Fantasía</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Acción</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Suspenso</a> </p>
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Crimen</a></p> 
        <p><a style = "text-decoration: None" href="file:///C:/Users/Jazm%C3%ADn%20Yanes/Desktop/uwu/resto.html">Familiar</a> </p>
        
        
        </div>
        <div id ="barra">
            <p>
    
            </p>
        </div>
        
        <div>
            <img class="centrado" src="images/estamos-trabajando.png" alt="trabajar">

        </div>
</body>
</html>